<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrasi Anggota Industri Digital</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Form Registrasi Anggota Industri Digital</h1>

      <form id="registrationForm">
        <input type="hidden" id="editIndex" value="" />

        <div class="form-group">
          <label for="name">Nama Lengkap</label>
          <input type="text" id="name" placeholder="Masukkan nama lengkap" />
          <small id="nameError" class="error"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="contoh@email.com" />
          <small id="emailError" class="error"></small>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Minimal 8 karakter kombinasi huruf & angka "
          />
          <small id="passwordError" class="error"></small>
        </div>

        <div class="form-group">
          <label for="confirmPassword">Konfirmasi Password</label>
          <input
            type="password"
            id="confirmPassword"
            placeholder="Ulangi password"
          />
          <small id="confirmPasswordError" class="error"></small>
        </div>

        <div class="form-group">
          <label for="major">Jurusan</label>
          <select id="major">
            <option value="">-- Pilih Jurusan --</option>
            <option value="TKJ">Teknik Komputer dan Jaringan</option>
            <option value="TKR">Teknik Kendaraan Ringan</option>
            <option value="TSM">Teknik Sepeda Motor</option>
            <option value="DPIB">
              Desain Permodelan dan Informasi Bangunan
            </option>
            <option value="APAT">Agribisnis Perikanan Air Tawar</option>
            <option value="NKPI">Nautika Kapal Penangkap Ikan</option>
            <option value="KEP">Keahlian Asisten Keperawatan</option>
            <option value="Lainnya">Lainnya</option>
          </select>
          <small id="majorError" class="error"></small>
          <input
            type="text"
            id="otherMajor"
            placeholder="Masukkan jurusan lain"
            class="hidden"
          />
        </div>

        <div class="form-group">
          <label for="phone">Nomor Telepon</label>
          <input type="text" id="phone" placeholder="08xxxxxxxxx" />
          <small id="phoneError" class="error"></small>
        </div>

        <div class="button-group">
          <button type="submit" id="submitBtn">Daftar</button>
          <button type="button" id="clearBtn" class="clear">Hapus Semua</button>
        </div>
      </form>

      <h2>Daftar Anggota Terdaftar</h2>
      <table id="dataTable">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>Jurusan</th>
            <th>Telepon</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
