/* Styling Global dan Body */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #69a2b0;
    margin: 0;
    padding: 0;
}

/* Container Utama */
.container {
    max-width: 800px;
    margin: 40px auto;
    background: #4400ff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

/* Header/Judul */
h1,
h2 {
    text-align: center;
    color: #ffffff;
}

/* Form Group */
.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}

/* Input dan Select */
input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
}

input:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px #007bff50;
}

/* Tombol (Button) */
button {
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

button:hover {
    opacity: 0.9;
    transform: translate(5px);
}

button#submitBtn {
    background-color: #007bff;
    color: white;
}

button.clear {
    background-color: #dc3545;
    color: white;
    margin-left: 10px;
}

/* Pesan Error */
.error {
    color: red;
    font-size: 13px;
    margin-top: 4px;
    display: block;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

/* Pewarnaan Baris Ganjil-Genap */
tr:nth-child(even) {
    background-color: #4400ff;
}

/* Tombol Aksi dalam Tabel */
.action-btn {
    background-color: #28a745;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    margin-right: 6px;
}

.action-btn.delete {
    background-color: #dc3545;
}

/* Utilitas */
.hidden {
    display: none;
}